EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_SUPABASE_URL=https://rmsjrhamjmupvrxqyagm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtc2pyaGFtam11cHZyeHF5YWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjEyNTEsImV4cCI6MjA4Njc5NzI1MX0.awTvF1jFf0ep7s9SdCUBnuL7e1kDaYpfATGr_7ERmVw
EXPO_PUBLIC_APP_URL=https://leish.my
